function [NORM]=PCF_normalisation_rectangular(Lx,Ly)
%USES ADJACENCY MATRIX

%This function calculates the normalisation part of the PCF with the
%taxi-cab metric using adjacency matrices.

%L is a rectangular lattice

%Create space to store A^m
storeA=NaN(Lx*Ly,Lx*Ly,2*max(Lx,Ly));

%A^0=Id
storeA(:,:,1)=eye(Lx*Ly);

%Generates the adjacency matrix
A=zeros(Lx*Ly);
for i=1:Lx*Ly
    if mod(i,Lx)~=0
        A(i,i+1,1)=1;
    end    
    if i<=(Ly-1)*Lx
        A(i,i+Lx,1)=1;
    end
end
size(A)
storeA(:,:,2)=A+A';

%Fills storeA with A^m
for m=3:2*max(Lx,Ly)
   storeA(:,:,m)=storeA(:,:,m-1)*storeA(:,:,2);
end

%Fill norm(m
storeA=storeA>0;
NORM=zeros(1,2*min(Lx,Ly));
for m=2:2*min(Lx,Ly)-1
        NORM(m)=(nnz(storeA(:,:,m+1))-nnz(storeA(:,:,m-1)))/2;
end
NORM(1)=nnz(storeA(:,:,2))/2;
end