function [NORM]=PCF_normalisation_rectangular_JO(Lx,Ly)
%USES ADJACENCY MATRIX

%This function calculates the normalisation part of the PCF with the
%taxi-cab metric using adjacency matrices.

%L is a rectangular lattice

%Create space to store A^m
storeA=NaN(Lx*Ly,Lx*Ly,2*max(Lx,Ly));

%A^0=Id
storeA(:,:,1)=eye(Lx*Ly);

%Generates the adjacency matrix
A=zeros(Lx*Ly);
number_of_non_zero_A=nnz(A);
r=zeros(1,number_of_non_zero_A);
c=zeros(1,number_of_non_zero_A);

r(i)=
c(i)=

for i=1:Lx*Ly
    if mod(i,Lx)~=0
        r=[r; i];
        c=[c; i+1];
    end
    if i<(Lx-1)*Ly+1
        r=[r; i];
        c=[c; i+Lx];
    end
end
storeA(:,:,2)=A+A';

%Fills storeA with A^m
for m=3:2*min(Lx,Ly)
   storeA(:,:,m)=storeA(:,:,m-1)*storeA(:,:,2);
end

%%Fill norm(m)=A^m-A^(m-2)

%We only care about if there is a single route, and not how many there are
%in total
storeA=storeA>0;
NORM=zeros(1,2*min(Lx,Ly));
for m=2:2*min(Lx,Ly)-1
        NORM(m)=(nnz(storeA(:,:,m+1))-nnz(storeA(:,:,m-1)))/2;
end
NORM(1)=nnz(storeA(:,:,2))/2;
end